# InfoSystemV1-Caretaker_Device

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/anany/caretakerdevice/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anany/caretakerdevice/: AboutApp.java  AccountAdapter.java  EditAccount.java  (+22 more)
app/src/main/res/anim/: fadeout.xml  realfadein.xml  slidefrombottom.xml  slidefromright.xml  slidetobottom.xml  slidetoleft.xml  slowfadeout.xml  thisslidefromright.xml  zoom_in.xml  zoominspecial.xml  zoomout.xml
app/src/main/res/drawable/: emotion_background.xml  events_nav_bar.xml  existing_nav_bar.xml  pending_nav_bar.xml  settings_nav_bar.xml  side_nav_bar.xml  side_nav_bar2.xml
app/src/main/res/font/: lobster.xml
app/src/main/res/layout/: activity_about_app.xml  activity_caretaker_account.xml  activity_emotions_analyzer.xml  activity_events_log.xml  activity_existing_users.xml  activity_gps.xml  activity_main.xml  activity_pending_requests.xml  activity_real_settings.xml  activity_settings.xml  activity_take_picture.xml  alertaccountcreated.xml  alertdialog_w_edittext.xml  alertfailedlogin.xml  app_bar_caretaker_account.xml  app_bar_emotions_analyzer.xml  app_bar_events_log.xml  app_bar_existing_users.xml  app_bar_gps.xml  app_bar_pending_requests.xml  app_bar_real_settings.xml  app_bar_settings.xml  content_caretaker_account.xml  content_emotions_analyzer.xml  content_events_log.xml  content_existing_users.xml  content_gps.xml  content_pending_requests.xml  content_real_settings.xml  emotions_item.xml  eventlogrow.xml  initial_setup.xml  latestlogin.xml  latestpendingapproval.xml  list_item.xml  nav_header_caretaker_account.xml  nav_header_emotions_analyzer.xml  nav_header_events_log.xml  nav_header_existing_users.xml  nav_header_gps.xml  (+4 more)
app/src/main/res/menu/: aboutappmenu.xml  activity_real_settings_drawer.xml  caretaker_account.xml  emotions_analyzer.xml  events_log.xml  existing_users.xml  g.xml  menu.xml  pending_requests.xml  picturemenu.xml  real_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
