<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmotionsAnalyzer">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_emotions_analyzer" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView"
            android:layout_alignParentTop="true"
            android:layout_marginTop="57dp"
            android:divider="#467cf1"
            android:dividerHeight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ListView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/hiddenText"
            android:layout_above="@id/hiddenimage"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="15dp"
            android:textSize="29dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/pacifico"
            android:textAlignment="center"
            android:text = "Looks like you don't have any emotions analyzed."
            android:textColor="#387dfb"
            />

        <ImageView
            android:id="@+id/hiddenimage"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:src="@drawable/sad" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/hiddenText2"
            android:layout_below="@id/hiddenimage"
            android:layout_marginTop="10dp"
            android:textSize="22dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/pacifico"
            android:text = "Click on an icon in the bar above to start analysis."
            android:textColor="#387dfb"
            />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>